<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../AULA_CSS/estilo.css">
</head>
<body>

    <div class="titulo" >Cascading Style Sheets (CSS): Uma Introdução</div>
<div class="conteudo">
    <p>Cascading Style Sheets (CSS) é uma linguagem de estilo usada para descrever a apresentação de
um documento HTML (ou XML). Enquanto o HTML fornece a estrutura de uma página da web,
o CSS permite que você altere a aparência dessa estrutura.</p>

<p>Com CSS, você pode controlar coisas como cores, fontes, espaçamento, layout e muito mais. A
    separação de conteúdo (HTML) e estilo (CSS) é uma prática essencial para o desenvolvimento
    web moderno, pois permite uma manutenção mais fácil, reutilização de código e flexibilidade
    de design.</p>

    <div>
        <p class="titulo_lista">Conceitos Fundamentais de CSS:</p>
    </div>

    <ol class="lista">
        <li>Seletor: Um seletor é usado para selecionar os elementos HTML aos quais você deseja
            aplicar estilos. Pode ser um elemento HTML específico, uma classe ou um ID.</li>
        <li>Propriedades: As propriedades são características individuais que você deseja alterar,
            como cor, tamanho da fonte, margens, etc.</li>
        <li>Valor: Cada propriedade tem um valor associado que define como essa propriedade
            deve ser aplicada. Por exemplo, uma cor pode ser definida como "vermelho" ou um
            tamanho de fonte como "14px".</li>
        <li>Declaração: Uma declaração é composta por uma propriedade e um valor, separados
            por dois pontos, e terminados por um ponto e vírgula. Por exemplo, color: blue; é uma
            declaração que define a cor do texto como azul</li>
        <li>Regras CSS: As regras CSS consistem em um seletor e um conjunto de declarações.
            Quando um navegador encontra uma regra CSS, ele aplica as declarações associadas aos
            elementos correspondentes</li>
    </ol>
</div>
</body>
</html>