.titulo{
    background-color: rgb(151, 120, 80);
    font-size: 40px;
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.conteudo{
font-family: Arial, Helvetica, sans-serif;
}

p{
    text-indent: 20px;
}

.titulo_lista{
    font-weight: bold;
    font-size: 20px;
}

.lista{
    text-align: justify;
}

.titulo:hover{
    background-color: black;
}

body{
    padding:50px 200px 50px 200px ;
}